apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-web
data:
  SERVER_PORT: "{{ .Values.Properties.Web.SERVER_PORT }}" #string
  {{- if .Values.Ingress.enabled }}
  SERVER_SERVLET_CONTEXTPATH: {{ .Values.Ingress.WebPath }}{{ .Values.Properties.Web.SERVER_SERVLET_CONTEXTPATH }}
  {{- else }}
  SERVER_SERVLET_CONTEXTPATH: {{ .Values.Properties.Web.SERVER_SERVLET_CONTEXTPATH }}
  {{- end }}
  BUILD_VERSION: !!stringEnv {{ quote .Values.Dep.Web.image.tag }}
  CUSTOM_SERVLET_SESSION_TIMEOUT: {{ .Values.Properties.Web.CUSTOM_SERVLET_SESSION_TIMEOUT }}
  SERVER_SERVLET_SESSION_COOKIE_NAME: {{ .Values.Properties.Web.SERVER_SERVLET_SESSION_COOKIE_NAME }}
  APPLICATION_TITLE: {{ .Values.Properties.Web.APPLICATION_TITLE }}
  EVENT_RESERVED1: {{ .Values.Properties.Web.EVENT_RESERVED1 }}
  EVENT_RESERVED2: {{ .Values.Properties.Web.EVENT_RESERVED2 }}
  EVENT_RESERVED3: {{ .Values.Properties.Web.EVENT_RESERVED3 }}
  EVENT_RESERVED4: {{ .Values.Properties.Web.EVENT_RESERVED4 }}
  EVENT_RESERVED5: {{ .Values.Properties.Web.EVENT_RESERVED5 }}
  USING_HELM_CONFIG: "{{ .Values.Properties.Web.USING_HELM_CONFIG }}"
  SETTINGS_UPDATE_INITIAL_DELAY: "{{ .Values.Properties.Web.SETTINGS_UPDATE_INITIAL_DELAY }}" #string
  SETTINGS_UPDATE_INTERVAL: "{{ .Values.Properties.Web.SETTINGS_UPDATE_INTERVAL }}" #string
  COUNT_EVENTS_TIME_UPDATE_INITIAL_DELAY: "{{ .Values.Properties.Web.COUNT_EVENTS_TIME_UPDATE_INITIAL_DELAY }}" #string
  COUNT_EVENTS_TIME_UPDATE_INTERVAL: !!integerEnv {{ int  .Values.Properties.Web.COUNT_EVENTS_TIME_UPDATE_INTERVAL }} #önemli
  COUNT_EVENT_TYPE_UPDATE_INITIAL_DELAY: "{{ .Values.Properties.Web.COUNT_EVENT_TYPE_UPDATE_INITIAL_DELAY }}" #string
  COUNT_EVENT_TYPE_UPDATE_INTERVAL: !!integerEnv {{ int  .Values.Properties.Web.COUNT_EVENT_TYPE_UPDATE_INTERVAL }} #önemli
  CRONJOB_ALARM_CHECK_SIZE: "{{ .Values.Properties.Web.CRONJOB_ALARM_CHECK_SIZE }}" #string
  SPRING_THYMELEAF_ENCODING: {{ .Values.Properties.Web.SPRING_THYMELEAF_ENCODING }}
  SPRING_THYMELEAF_CACHE: "{{ .Values.Properties.Web.SPRING_THYMELEAF_CACHE }}"
  SPRING_MESSAGES_BASENAME: {{ .Values.Properties.Web.SPRING_MESSAGES_BASENAME }}
  SPRING_MESSAGES_CACHEDURATION: "{{ .Values.Properties.Web.SPRING_MESSAGES_CACHEDURATION }}" #string
  SPRING_MESSAGES_ENCODING: {{ .Values.Properties.Web.SPRING_MESSAGES_ENCODING }}
  SPRING_RESOURCES_CACHE_PERIOD: "{{ .Values.Properties.Web.SPRING_RESOURCES_CACHE_PERIOD }}" #string
  DATATABLE_ERROR_MODE: {{ .Values.Properties.Web.DATATABLE_ERROR_MODE }}
  DATATABLE_PAGE_LENGTH: "{{ .Values.Properties.Web.DATATABLE_PAGE_LENGTH }}" #string
  SERVER_ERROR_WHITELABEL_ENABLED: "{{ .Values.Properties.Web.SERVER_ERROR_WHITELABEL_ENABLED }}" #string
  LDAP_CONTEXT_SOURCE_URL: {{ .Values.Properties.Web.LDAP_CONTEXT_SOURCE_URL }}
  LDAP_CONTEXT_SOURCE_BASE: {{ .Values.Properties.Web.LDAP_CONTEXT_SOURCE_BASE }}
  LDAP_CONTEXT_USER_DN: {{ .Values.Properties.Web.LDAP_CONTEXT_USER_DN }}
  LDAP_CONTEXT_PASSWORD: {{ .Values.Properties.Web.LDAP_CONTEXT_PASSWORD }}
  LDAP_USER_SEARCH_BASE: {{ .Values.Properties.Web.LDAP_USER_SEARCH_BASE }}
  LDAP_USER_SEARCH_FILTER: {{ .Values.Properties.Web.LDAP_USER_SEARCH_FILTER }}
  LDAP_USER_SEARCH_SEARCH_SUBTREE: "{{ .Values.Properties.Web.LDAP_USER_SEARCH_SEARCH_SUBTREE }}" #string
  LDAP_USER_SEARCH_RESULT_EXCEPTION: "{{ .Values.Properties.Web.LDAP_USER_SEARCH_RESULT_EXCEPTION }}" #string
  JAVAX_NET_SSL_TRUSTSTORE: {{ .Values.Properties.Web.JAVAX_NET_SSL_TRUSTSTORE }}
  JAVAX_NET_SSL_TRUSTSTOREPASSWORD: {{ .Values.Properties.Web.JAVAX_NET_SSL_TRUSTSTOREPASSWORD }}
  SAML_IDP_SERVER_NAME: {{ .Values.Properties.Web.SAML_IDP_SERVER_NAME }}
  SAML_SP_SERVER_NAME: {{ .Values.Properties.Web.SAML_SP_SERVER_NAME }}
  SAML_KEYSTORE_LOCATION: {{ .Values.Properties.Web.SAML_KEYSTORE_LOCATION }}
  SAML_KEYSTORE_PASSWORD: {{ .Values.Properties.Web.SAML_KEYSTORE_PASSWORD }}
  SAML_KEYSTORE_ALIAS: {{ .Values.Properties.Web.SAML_KEYSTORE_ALIAS }}
  SAML_KEYSTORE_PRIVATEKEY_PASSWORD: {{ .Values.Properties.Web.SAML_KEYSTORE_PRIVATEKEY_PASSWORD }}
  SAML_KEYSTORE_ENCRYPTION_METHOD: {{ .Values.Properties.Web.SAML_KEYSTORE_ENCRYPTION_METHOD }}
  MASTER_DATASOURCE_JDBCURL: {{ .Values.Properties.Web.MASTER_DATASOURCE_JDBCURL }}
  MASTER_DATASOURCE_USERNAME: {{ .Values.Properties.Web.MASTER_DATASOURCE_USERNAME }}      
  MASTER_DATASOURCE_PASSWORD: {{ .Values.Properties.Web.MASTER_DATASOURCE_PASSWORD }}
  JASYPT_ENCRYPTOR_ALGORITHM: {{ .Values.Properties.Web.JASYPT_ENCRYPTOR_ALGORITHM }}
  JASYPT_ENCRYPTOR_PASSWORD: {{ .Values.Properties.Web.JASYPT_ENCRYPTOR_PASSWORD }}
  JASYPT_ENCRYPTOR_IVGENERATORCLASSNAME: {{ .Values.Properties.Web.JASYPT_ENCRYPTOR_IVGENERATORCLASSNAME }}
  MASTER_DATASOURCE_DRIVERCLASSNAME: {{ .Values.Properties.Web.MASTER_DATASOURCE_DRIVERCLASSNAME }}
  MASTER_DATASOURCE_MAXIMUMPOOLSIZE: "{{ .Values.Properties.Web.MASTER_DATASOURCE_MAXIMUMPOOLSIZE }}" #string
  MASTER_DATASOURCE_MINIMUMIDLE: "{{ .Values.Properties.Web.MASTER_DATASOURCE_MINIMUMIDLE }}" #string
  MASTER_DATASOURCE_JPA_SHOWSQL: "{{ .Values.Properties.Web.MASTER_DATASOURCE_JPA_SHOWSQL }}" #string
  SPRING_MAIN_ALLOWBEANDEFINITIONOVERRIDING: "{{ .Values.Properties.Web.SPRING_MAIN_ALLOWBEANDEFINITIONOVERRIDING }}" #string
  SERVER_SSL_ENABLED: "{{ .Values.Properties.Web.SERVER_SSL_ENABLED }}" #string
  SERVER_SSL_KEYSTORETYPE: {{ .Values.Properties.Web.SERVER_SSL_KEYSTORETYPE }}
  SERVER_SSL_KEYSTORE: {{ .Values.Properties.Web.SERVER_SSL_KEYSTORE }}
  SERVER_SSL_KEYSTOREPASSWORD: {{ .Values.Properties.Web.SERVER_SSL_KEYSTOREPASSWORD }}
  S3SERVICEURL: {{ .Values.Properties.Web.S3SERVICEURL }}
  S3ACCESSKEY: {{ .Values.Properties.Web.S3ACCESSKEY }}
  S3SECRETKEY: {{ .Values.Properties.Web.S3SECRETKEY }}
  S3BUCKETNAME: {{ .Values.Properties.Web.S3BUCKETNAME }}
  S3REGION: {{ .Values.Properties.Web.S3REGION }}
  KEYCLOAK_AUTHSERVERURL: {{ .Values.Properties.Web.KEYCLOAK_AUTHSERVERURL }}
  KEYCLOAK_REALM: {{ .Values.Properties.Web.KEYCLOAK_REALM }}
  KEYCLOAK_RESOURCE: {{ .Values.Properties.Web.KEYCLOAK_RESOURCE }}
  KEYCLOAK_PUBLICCLIENT: "{{ .Values.Properties.Web.KEYCLOAK_PUBLICCLIENT }}" #bool
  #KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS: "{{ .Values.Properties.Web.KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS }}" #bool
  KEYCLOAK_CREDENTIALS_SECRET: {{ .Values.Properties.Web.KEYCLOAK_CREDENTIALS_SECRET }}
  SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES: "{{ .Values.Properties.Web.SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES }}" #bool
  LOGGING_LEVEL_ORG_KEYCLOAK: {{ .Values.Properties.Web.LOGGING_LEVEL_ORG_KEYCLOAK }}
  LOGGING_LEVEL_COM_IMST_EVENT_MAP: {{ .Values.Properties.Web.LOGGING_LEVEL_COM_IMST_EVENT_MAP }}
  LOGGING_LEVEL_COM_ZAXXER_HIKARI_HIKARICONFIG: {{ .Values.Properties.Web.LOGGING_LEVEL_COM_ZAXXER_HIKARI_HIKARICONFIG }}
  LOGGING_LEVEL_COM_ZAXXER_HIKARI_POOL: {{ .Values.Properties.Web.LOGGING_LEVEL_COM_ZAXXER_HIKARI_POOL }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: {{ .Values.Properties.Web.LOGGING_LEVEL_ORG_SPRINGFRAMEWORK }}
  LOGGING_LEVEL_ORG_HIBERNATE: {{ .Values.Properties.Web.LOGGING_LEVEL_ORG_HIBERNATE }}
  LOGGING_LEVEL_COM_GITHUB: {{ .Values.Properties.Web.LOGGING_LEVEL_COM_GITHUB }}
  LOGGING_LEVEL_ORG_THYMELEAF: {{ .Values.Properties.Web.LOGGING_LEVEL_ORG_THYMELEAF }}
  LOGGING_LEVEL_ORG_APACHE_HTTP: {{ .Values.Properties.Web.LOGGING_LEVEL_ORG_APACHE_HTTP }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_WEB_ERRORPAGEFILTER: "{{ .Values.Properties.Web.LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_WEB_ERRORPAGEFILTER }}" #string
  SPRING_REDIS_HOST: {{ .Values.Properties.Web.SPRING_REDIS_HOST }}
  SPRING_REDIS_PORT: "{{ .Values.Properties.Web.SPRING_REDIS_PORT }}"
  SPRING_REDIS_PASSWORD: {{ .Values.Properties.Web.SPRING_REDIS_PASSWORD }}
  SPRING_SESSION_STORETYPE: {{ .Values.Properties.Web.SPRING_SESSION_STORETYPE }}
  SPRING_SESSION_REDIS_FLUSH_MODE: {{ .Values.Properties.Web.SPRING_SESSION_REDIS_FLUSH_MODE }}
  SPRING_SESSION_REDIS_NAMESPACE: {{ .Values.Properties.Web.SPRING_SESSION_REDIS_NAMESPACE }}
  SPRING_SESSION_REDIS_WEB_NAMESPACE: {{ .Values.Properties.Web.SPRING_SESSION_REDIS_WEB_NAMESPACE }}
  LOGGING_LEVEL_IO_LETTUCE: {{ .Values.Properties.Web.LOGGING_LEVEL_IO_LETTUCE }}
  LOGGING_LEVEL_COM_ULISESBOCCHIO_JASYPTSPRINGBOOT: {{ .Values.Properties.Web.LOGGING_LEVEL_COM_ULISESBOCCHIO_JASYPTSPRINGBOOT }}